<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DuplicateDialog</class>
 <widget class="QDialog" name="DuplicateDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>486</width>
    <height>157</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Remove Duplicates</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
